.number{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    background-color: aliceblue;
    height: 40vh;
}
.number-content{
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}
.content-boxes{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.content-boxes h2{
    font-size: 40px;
    font-weight: 600;
    color: #000;
}
.content-boxes h1 {
    font-size: 20px;
    font-weight: 600;
    color: #ff0000;
}


/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px){
.number-content{
    padding: 40px;
}
.content-boxes h2 {
    font-size: 35px;
    font-weight: 600;
    color: #000;
}
}

/* Mobile Devices */
@media only screen and (max-width: 767px){
.number {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
        background-color: aliceblue;
        height: 40vh;
    }
        .number-content {
            padding: 40px;
        }
                .content-boxes{
                    padding-top: 40px;
                }
        .content-boxes h2 {
            font-size: 30px;
            font-weight: 600;
            color: #000;
        }
                .number {
                    height: 100%;
                }

                                .number-content {
                                    display: grid;
                                    grid-template-columns: 1fr;
                                   
                                    align-items: center;
                                    margin: auto;
                                    justify-content: space-between;
                                }
}